<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

  <!-- Bootstrap CDN-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!-- Firebase Reference -->
  <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>

  <!-- Style Sheets -->
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">


</head>
<body>
    <div class="jumbotron">
        <h1 class="display-4">Rock Paper Scissors Challenge!</h1>
        <p class="lead">Create your account to challenge players now!</p>
        <div class="login">
            <a class="btn btn-success btn-lg" href="#" role="button">Login</a>
            <a class="btn btn-success btn-lg" href="#" role="button">Create Account</a>
        </div>
        <hr class="my-4">
        <p class="text">Challenge your next competitor now!</p>
        <div class="start">
            <a class="btn btn-primary btn-lg" href="#" role="button">Play Now!</a>
        </div>
        
      </div>


    <!-- JavaScript -->
    <script type="text/javascript" src="assets/js/logic.js"></script> 
</body>
</html>

<!DOCTYPE html>